<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mongolian Mission</title>
</head>
<body>
    <h1><abbr title = "Mongolian Mission">Монголын Номлол</abbr> </h1>
    <p>I was a missionary in the Mongolia Ulaanbaatar mission from 2023-2025. During this time I served in 4 different city areas and 3 different <abbr title = "countryside">huduu</abbr> areas. Of these different area, my favorites would be Baganuur, Sainshand in the East Gobi Province, and Dalanzadgad of the South Gobi Province. The youth in Baganuur are very fun and tightknit and evergrowing. The geography of both of my gobi desert areas were fascinating, with Sainshand kicking up sandstorms and Dalanzadgad being known for dinosaurs.</p>
    <h1>&#129430;&#129429; rawr</h1>
    <p>I had the opportunity to be companions with 14 other missionaries. 10 of them were from America and 4 of them were from Mongolia. Unlike most English names, Mongolian names are made out of words. For example, <strong>Saikhan</strong><em>beleg</em>, where <strong>Saikhan</strong> means beautiful, and <em>beleg</em> means gift.</p>
    <ol type="A">
        <li><abbr title = "Uurtsaikh">Үүрцайх</abbr></li>
        <li><abbr title = "Temuulen">Тэмүүлэн</abbr></li>
        <li><abbr title = "Erdenekhangai">Эрдэнэхангай</abbr></li>
        <li><abbr title = "Munkhjin">Мөнхжин</abbr></li>
    </ol>
    <blockquote>"O be wise; what can I say more?" </blockquote>
    <h2><em>Jacob 6:12</em></h2>
    <hr>
    &gt;.&lt; <br> &copy; 2026 Troy Schwalger
    <br>
    <a href="interest/interests.html">Return to my interests</a>
</body>
</html>